# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/any
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_index//boost_type_index
        <include>include
    ;

explicit
    [ alias boost_any ]
    [ alias all : boost_any test ]
    ;

call-if : boost-library any
    ;
